<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewverde"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00B612"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewred"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B00015"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/blueLineLeft"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toTopOf="@id/viewred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewverde"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/blueLineRight"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toTopOf="@id/viewred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewverde"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:text="JOSE VALERO"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:text="Practica 1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/Nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="@+id/Nombre"

        />
</androidx.constraintlayout.widget.ConstraintLayout>

